apply from: "../gradle/publishing.gradle"

dependencies {
    implementation project(':java-snapshot-testing-core')

    // User supplied JUnit4 Version
    compileOnly 'org.junit.platform:junit-platform-runner:1.2.0'
    compileOnly 'org.junit.vintage:junit-vintage-engine:5.2.0'

    // Testing
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.2.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'

    // Required java-snapshot-testing peer dependencies
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
}

publishing {
    publications {
        myPublication(MavenPublication) {
            artifact shadowJar
            groupId 'io.github.origin-energy'
            artifactId 'java-snapshot-testing-junit4'
        }
    }
}