# java-snapshot-testing

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LATEST_SNAPSHOT.md  LICENSE  README.md  build.gradle  deploy.sh  gradle.properties  pom.xml  settings.gradle  sonar.travis.gpg.enc
gradle/: publishing.gradle  spotless-groovy.gradle  spotless.gradle
java-snapshot-testing-core/: .gitignore  build.gradle  pom.xml
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/: Expect.java  PropertyResolvingSnapshotConfig.java  ReflectionUtilities.java  ReflectionUtils.java  Snapshot.java  SnapshotCaptor.java  SnapshotConfig.java  SnapshotConfigInjector.java  SnapshotContext.java  SnapshotFile.java  SnapshotHeader.java  SnapshotMatchException.java  SnapshotMatcher.java  SnapshotProperties.java  SnapshotSerializerContext.java  SnapshotVerifier.java  UseSnapshotConfig.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/annotations/: SnapshotName.java  UseSnapshotConfig.java  UseSnapshotSerializer.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/comparators/: CompareResult.java  CompareUtils.java  PlainTextEqualsComparator.java  SnapshotComparator.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/config/: PropertyResolvingSnapshotConfig.java  SnapshotConfig.java  SnapshotConfigInjector.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/exceptions/: LogGithubIssueException.java  MissingSnapshotPropertiesKeyException.java  ReservedWordException.java  SnapshotExtensionException.java  SnapshotMatchException.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/logging/: LoggingHelper.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/reporters/: AbstractComparatorAwareSnapshotDiffReporter.java  DebugFileSnapshotReporter.java  PlainTextSnapshotDiffReporter.java  PlainTextSnapshotReporter.java  SnapshotDiffReporter.java  SnapshotReporter.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/serializers/: Base64SnapshotSerializer.java  DeterministicJacksonSnapshotSerializer.java  JacksonSerializer.java  JacksonSnapshotSerializer.java  Serializer.java  SerializerType.java  SnapshotSerializer.java  ToStringSerializer.java  ToStringSnapshotSerializer.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/util/: Constants.java
java-snapshot-testing-core/src/main/java/au/com/origin/snapshots/utils/: ReflectionUtils.java
java-snapshot-testing-core/src/test/java/au/com/origin/snapshots/: BackwardCompatilbleTest.java  CustomFolderSnapshotTest.java  DebugSnapshotLineEndingsTest.java  DebugSnapshotTest.java  EmptySnapshotFileTest.java  EqualDebugSnapshotFileTest.java  FakeObject.java  NoNameChangeTest.java  OnLoadSnapshotFileTest.java  OnSaveSnapshotFileTest.java  OrphanSnapshotTest.java  PrivateCalledMethodTest.java  ReflectionUtilities.java  ScenarioTest.java  SnapshotCaptor.java  SnapshotContextTest.java  SnapshotHeaders.java  SnapshotIntegrationTest.java  SnapshotMatcherScenarioTest.java  SnapshotMatcherTest.java  SnapshotNameAnnotationTest.java  SnapshotNameAnnotationWithDuplicatesTest.java  SnapshotOverrideClassTest.java  SnapshotSuperClassTest.java  SnapshotTest.java  SnapshotUtils.java  SnapshotUtilsTest.java  TestSnapshotConfig.java  ToStringSerializerTest.snap  UpdateSnapshotPropertyTest.java  UpdateSnapshotTest.java  UseCustomConfigTest.java  UseCustomSerializerTest.java  onLoadSnapshotFileTest.java  onSaveSnapshotFileTest.java
java-snapshot-testing-core/src/test/java/au/com/origin/snapshots/__snapshots__/: BackwardCompatilbleTest.snap  PrivateCalledMethodTest.snap  SnapshotIntegrationTest.snap  SnapshotOverrideClassTest.snap  SnapshotUtilsTest.snap  TestSnapshotConfig.snap  UpdateSnapshotPropertyTest.snap
java-snapshot-testing-core/src/test/java/java/util/__snapshots__/: Optional.snap
java-snapshot-testing-core/src/test/resources/: snapshot.properties
java-snapshot-testing-junit4/: build.gradle
java-snapshot-testing-junit4/src/main/java/au/com/origin/snapshots/: JUnit4Config.java  SnapshotClassRule.java  SnapshotRule.java
java-snapshot-testing-junit4/src/test/java/au/com/origin/snapshots/: BaseClassTest.java  Junit4ConfigTest.java  Junit4SnapshotConfigTest.java  MyTest.java  ParameterizedTest.java  SnapshotRuleUnusedTest.java  SnapshotRuleUsedTest.java  SnapshotRunnerUsedTest.java
java-snapshot-testing-junit4/src/test/resources/: snapshot.properties
java-snapshot-testing-junit5/: .gitignore  build.gradle  pom.xml
java-snapshot-testing-junit5/src/main/java/au/com/origin/snapshots/: JUnit5Config.java  SnapshotExtension.java
java-snapshot-testing-junit5/src/test/java/au/com/origin/snapshots/: BaseClassTest.java  ExtendsSnapshotTestBaseTest.java  Junit5ConfigTest.java  Junit5SnapshotConfigTest.java  NestedClassTest.java  NestedClassTestWithExtends.java  SnapshotExtensionUnusedTest.java  SnapshotExtensionUsedTest.java  SnapshotParameterTest.java  SnapshotTestBase.java
java-snapshot-testing-junit5/src/test/resources/: snapshot.properties
java-snapshot-testing-plugin-jackson/: build.gradle  pom.xml
java-snapshot-testing-plugin-jackson/src/test/java/au/com/origin/snapshots/: NoNameChangeTest.java
java-snapshot-testing-plugin-jackson/src/test/resources/: snapshot.properties
java-snapshot-testing-spock/: build.gradle
java-snapshot-testing-spock/src/main/groovy/au/com/origin/snapshots/: EnableSnapshots.groovy  SnapshotExtension.groovy  SnapshotSpecListener.groovy  SpockConfig.groovy
java-snapshot-testing-spock/src/main/java/au/com/origin/snapshots/: SpockConfig.java
java-snapshot-testing-spock/src/test/groovy/au/com/origin/snapshots/: SpecificationBase.groovy  SpockConfigSpec.groovy  SpockExtensionUnusedSpec.groovy  SpockExtensionUsedSpec.groovy  SpockSnapshotConfigSpec.groovy  TestBaseSpec.groovy
java-snapshot-testing-spock/src/test/java/au/com/origin/snapshots/: SpockConfigTest.java
java-snapshot-testing-spock/src/test/resources/: snapshot.properties
(+178 files in other folders)
