apply from: "../gradle/publishing.gradle"

dependencies {
    api project(':java-snapshot-testing-core')

    // User supplied Junit5 version
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    compileOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

test { useJUnitPlatform() }