apply from: "../gradle/publishing.gradle"
apply from: "../gradle/spotless.gradle"

ext {
    junitVersion = '5.7.2'
}

dependencies {
    implementation project(':java-snapshot-testing-core')

    // User supplied Junit5 version
    compileOnly "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
    compileOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"

    // Testing
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testImplementation 'org.assertj:assertj-core:3.11.1'

    // Required java-snapshot-testing peer dependencies
    testImplementation project(':java-snapshot-testing-plugin-jackson')
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
}

test { useJUnitPlatform() }

publishing {
    publications {
        myPublication(MavenPublication) {
            artifact shadowJar
            groupId 'io.github.origin-energy'
            artifactId 'java-snapshot-testing-junit5'
        }
    }
}