apply from: "../gradle/publishing.gradle"

dependencies {
    implementation project(':java-snapshot-testing-core')

    // User supplied Junit5 version
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    compileOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    // Testing
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

test { useJUnitPlatform() }

publishing {
    publications {
        myPublication(MavenPublication) {
            artifact shadowJar
            groupId 'io.github.origin-energy'
            artifactId 'java-snapshot-testing-junit5'
        }
    }
}