dependencies {

    // FIXME remove unnecessary deps and make api/implementation scope
    compile 'org.assertj:assertj-core:3.11.1'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.slf4j:slf4j-api:1.8.0-beta4'

    // Serializer should be configurable
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
}

test { useJUnitPlatform() }
