plugins {
    id 'groovy'
}

apply from: "../gradle/publishing.gradle"

dependencies {
    api project(':java-snapshot-testing-core')

    // User supplied Spock Version
    compileOnly 'org.codehaus.groovy:groovy-all:2.5.8'
    compileOnly 'org.spockframework:spock-core:1.3-groovy-2.5'

    // Testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.slf4j:slf4j-api:1.8.0-beta4'
}